#p\u00e1gina da documenta\u00e7\u00e3o
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.context-path=/gtcc
#torna os menus colapsados no swagger
springdoc.swagger-ui.doc-expansion=none
#ordena as rotas
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
